# GoldenPot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dassol/kanolio/app/: ClientOneSignal.kt
app/src/main/java/com/dassol/kanolio/presentation/view/: MainActivity.kt  ViewWebka.java
app/src/main/java/com/dassol/kanolio/presentation/view_model/: MainActivityViewModel.kt  Parsing.kt
app/src/main/java/com/dassol/kanolio/services/: Connection.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
